{
  "name": "feature-3",
  "version": "0.0.1",
  "description": "feature-3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zchryr/manifest-howto.git"
  },
  "author": "Zachary R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zchryr/manifest-howto/issues"
  },
  "homepage": "https://github.com/zchryr/manifest-howto#readme",
  "dependencies": {
    "log4js": "^6.3.0",
    "mysql": "^2.0.0-alpha",
    "web3": "^4.1.1"
  }
}
